core/topology.proto

syntax = "proto2";
package jagw;

option go_package = "github.com/jalapeno-api-gateway/protobuf/jagw;jagw";

import "core/base.proto";

// Original structure in db is to have sub_tlv in flex algo definition of LsNode.
// But seems cleaner to me to just have the incl/excl lists in the definition itself.

// message SubTlvNode {
// 	repeated uint32 include_any = 1;
// 	repeated uint32 include_all = 2;
// 	repeated uint32 exclude_any = 3;
// 	repeated uint32 exclude_srlg = 4;
// }

message FlexAlgoDefinition {
	required uint32 flex_algo = 1;
	optional uint32 metric_type = 2;
	optional uint32 calculation_type = 3;
	optional uint32 priority = 4;
	//optional SubTlvNode sub_tlv = 5;
	repeated uint32 include_any = 5;
	repeated uint32 include_all = 6;
	repeated uint32 exclude_any = 7;
	repeated uint32 exclude_srlg = 8;
}

message LsNode {
	required string key = 1;
	optional string id = 2;
	optional string router_hash = 3;
	optional int64 domain_id = 4;
	optional string router_ip = 5;
	optional string peer_hash = 6;
	optional string peer_ip = 7;
	optional int32 peer_asn = 8;
	optional string timestamp = 9;
	optional string igp_router_id = 10;
	optional uint32 asn = 11;
	repeated MultiTopologyIdentifier mtid = 12;
	optional string area_id = 13;
	optional string protocol = 14;
	optional uint32 protocol_id = 15; // protobuf does not support uint8
	optional string name = 16;
	optional bool is_prepolicy = 17;
	optional bool is_adj_rib_in = 18;
	repeated uint32 sr_algorithm = 19;
	repeated FlexAlgoDefinition flex_algo_definition = 20;
}

// Original structure in db is to have app_spec_link_attr with sub_tlvs in LsLink
// But would be cleaner to just have the values as a list in LsLink

// message SubTlvsLink {
// 	optional uint32 sub_tlv_type = 1;
// 	optional string sub_tlv_value = 2;
// }
// 
// message AppSpecLinkAttr {
// 	repeated SubTlvsLink sub_tlvs = 1;
// }

message LsLink {
	required string key = 1;
	optional string id = 2;
	optional string router_hash = 3;
	optional string router_ip = 4;
	optional int64 domain_id = 5;
	optional string peer_hash = 6;
	optional string peer_ip = 7;
	optional int32 peer_asn = 8;
	optional string timestamp = 9;
	optional string igp_router_id = 10;
	optional string protocol = 11;
	optional string area_id = 12;
	optional string nexthop = 13;
	optional MultiTopologyIdentifier mtid = 14;
	optional string local_link_id = 15;
	optional string remote_link_id = 16;
	optional string local_link_ip = 17;
	optional string remote_link_ip = 18;
	optional uint32 igp_metric = 19;
	optional string remote_node_hash = 20;
	optional string local_node_hash = 21;
	optional string remote_igp_router_id = 22;
	repeated string link_attribute = 23;
	//repeated AppSpecLinkAttr app_spec_link_attr = 23;
}

message LsPrefix {
	required string key = 1;
	optional string id = 2;
	optional string router_hash = 3;
	optional string router_ip = 4;
	optional int64 domain_id = 5;
	optional string peer_hash = 6;
	optional string peer_ip = 7;
	optional int32 peer_asn = 8;
	optional string timestamp = 9;
	optional string igp_router_id = 10;
	optional string protocol = 11;
	optional string area_id = 12;
	optional string nexthop = 13;
	optional string local_node_hash = 14;
	optional MultiTopologyIdentifier mtid = 15;
	optional string prefix = 16;
	optional int32 prefix_len = 17;
	optional uint32 prefix_metric = 18;
	optional bool is_prepolicy = 19;
	optional bool is_adj_rib_in = 20;
}

message LsSrv6Sid {
	required string key = 1;
	optional string id = 2;
	optional string router_hash = 3;
	optional string router_ip = 4;
	optional int64 domain_id = 5;
	optional string peer_hash = 6;
	optional string peer_ip = 7;
	optional int32 peer_asn = 8;
	optional string timestamp = 9;
	optional string igp_router_id = 10;
	optional uint32 local_node_asn = 11;
	optional string protocol = 12;
	optional string nexthop = 13;
	optional string local_node_hash = 14;
	optional MultiTopologyIdentifier mtid = 15;
	optional uint32 igp_flags = 16; // protobuf does not support uint8
	optional bool is_prepolicy = 17;
	optional bool is_adj_rib_in = 18;
	optional string srv6_sid = 19;
}

message LsNodeEdge {
	required string key = 1;
	optional string id = 2;
	optional string from = 3;
	optional string to = 4;
	optional string link = 5;
}

message LsNodeCoordinates {
	required string key = 1;
	optional string id = 2;
	required string ls_node_key = 3;
	required double latitude = 4;
	required double longitude = 5;
}

message Peer{
	required string key = 1;
	optional string id = 2;
	optional string router_hash = 3;
	optional string remote_bgp_id = 4;
	optional string local_bgp_id = 5;
}